# README #

Read the HOWTO  -file instead


### What is this repository for? ###
shell scripts (bash) that will fetch or insert objects into or from canvas at eaaa
### How do I get set up? ###
git clone xxxxxxxxxxx
### Contribution guidelines ###
### Who do I talk to? ###
knn@eaaa.dk
